-- Initial ghodgins-Distributed-Systems-Lab2.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ghodgins-Distributed-Systems-Lab2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Geoffrey Hodgins
maintainer:          ghodgins@tcd.ie
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable ghodgins-Distributed-Systems-Lab2
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*